<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<header>
    <body>
    <article>food&drinks</article>

    <h1>MOZZABAR</h1>
    <p>Madrid</p>
    <nav>

    <span>Home</span>
    <span>Conceptops</span>
    <span>Fotos</span>
    <span>Menu</span>
    <span>Reservas</span>
    <span>Blog</span>
    <span>Contactos</span>
    </nav>
    </header>
    <main class="main">
       

        <h1>MOZZA BAR</h1>
        <p>We Are Open</p>
        <img src="Presentacion MOZZABAR.jpg">

    
      <h1>CONCEPTO</h1>
      
    
    <p>Mozza bar es un fantastico restaurante de cocina<p> 
    <p>internacional ubicado en el exclusivo barrio de salamanca.</p>
    <p>Distribuido en una sola planta y una estupenda terraza;</p>
    <p>destaca por su decoración urbana con toques rusticos; que</p>
    <P>dotan al local de un ambiente especial y acogedor.</p>

    <section images>
    <img src="bebidas1".jpg>
    <img src="bebidas2".jpg>
    <img src="Mesa".jpg>
    <img src="elefante".jpg>
    <img src="ventana.jpg">

    </section images>

       <Section2>
        <h2>CARTA</h2>
       <span>DESAYUNOS</span>
       <span>CARTA</span>
       <span>COCKTAILS</span>
       <img src="carta de dulces.jpg">
       <img src="carta de salados.jpg">
       <img src="carta de postres">
       <button class="menu-button">VER LA CARTA DE DESAYUNOS</button>
    </Section2>
    
    <section class="reservas section" id="reservas">
     <h3 class="reservas litle">Reservas</h3>
     <div class="reservas div">
        <div class="reservas-formulario"></div>
        <form action="/next-page">
            <fieldset>
                <legend>Datos de la reserva</legend>
                <div>
                <label for="personas">personas:</label>
                <label type="number" name="personas" id="personas"> 
                <label for="hora"> hora: </label>
                <label type="time"name="hora" id="hora">
                </div>
                <div class="label mesa">
                <label for="mesa">Seleccione una mesa: </label>
                <select name="mesa" id="mesa">
                 <option value="privada">Privada</option>
                 <option value="compartida">Compartida</option>
                 </select>
                 </div>
                </fieldset>
                <button class="reservar button" type="submit">reservar</button>
                </form>
                <div class="lista-espera">
                    <p>sino encuentra disponibilidad ,apuntese en la lista de espera:</p>
                    <button class="lista-espera-button">Lista de espera</button>
                    <button class="solicitud-grupo-button">Solicitud de grupo</button>
                    </div>
                    <div class="reservas info">
                        <h3>MOZZABAR</h3>
                       <h4>FOOD&DRINKS</h4>
                       
                        <div class="address">
                            <address>
                             calle conde de peñalver
                             Madrid
                             28050
                            </address>
                            </div>
                             </div>
                             </div>
                             </section>
                             <section class="section-blog" id="blog">
                                 <h3 class="blog title">BLOG</h3>
                                 <div class="blog div">
                                     <article class="article-noticia">
                                        <h4>MOZZABAR ABRA UNA NUEVA TERRAZA DE VERANO EN BOMBAY LOUNGE</h4>
                                    </article>
                                    <article class="article promocion">
                                        <h4>PROMOCION ESPECIAL</h4>
                                        <p>Tarta&cocktails 6.90</p>
                                        <article class="article Brunch">
                                     <p>Proximo 2 de Marzo</p>

                                    </article>
                                 </div>
                                 <button class="blog-button">VER TODAS LAS ENTRADAS</button>
                                    </section>   
                                </main>
                                <footer class="footer" id="footer">
                                    <div class="footer-info">
                                        <div class="enlaces">
                                            <h5>ENLACE DE INTERES</h5>
                                            <p>Aviso legal</p>
                                            <p>Cookies</p>
                                        </div>
                                        <div class="Horarios">
                                            <h5>HORARIOS<h5>
                                                <p>LUNES A DOMINGO</p>
                                            </div>
                                            <div class="CONTACTO">
                                             <h5>CONTACTO</h5>
                                             <P>calle conde de peñalver</P>
                                                 </div>
                                                    <div class="Footer-links">
                                                      <span>
                                                        <img src="twitter-logo".jpg>
                                                        <img src="facebook".jpg>
                                                        <p>www.facebook.com</p>
                                                        <p>twitter.com</p>
                                                        <p>todos los derechos reservados</p>
                                                    </span> 
                                                     </div> 
                                                    </footer>                                     
                  
                            
                                                        
                                                      
                                                      
                                                      
                                                   
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                    
                           


                 


                    

      

       
     





</body>

</html>
