<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="navigation">
     <nav>
      <input type="button" value="M">
     <span>Sport</span>
     <span>Tennis</span>
     <span>Roger federer</span>
       </nav>
     <h1>Roger federer crases out of Australia Open</h1>
     <p>the Swiss champion bowed out following display</p>
     <input type="button" value="SHARE">
        <input type="image" value="facebook">
        <input type="image" value="linkedIn">
        <input type="image" value="Google analytics">
        <p>By mark jones update 20 jan 2019</p>
        </header>
        <main class="main">
            <div>
            <video id="sampleMovie" src="youtube.com" controls></video>
            <p>Roger Federer has bowed out of the Australian Open with a shock four-set loss to Stefanos Tsitsipas</p>
            <p>Federer's chances of winning a third consecutive Australian Open title were ended as the 20-year-old came of age on Rod Laver Arena.</p>

            <img src="0_TENNIS-AUS-OPEN.jpg">
            <p>Federer lost in Melbourne for the first time since 2016 </p>
            <input type="button" value="M READ MORE">
            <p>Maria Sharapova crashes out of Australian Open after three-set epic</p>
            <video id="sampleMovie" src="www.youtube.com" controls></video>
            
            <p>For the first time all evening, Tsitsipas looked overwhelmed as he stepped out for the on-court interview, saying: "I'm the happiest man on earth right now. I cannot describe it.

                "From the very beginning it was very important to keep that mindset, to believe in yourself, believe in your capabilities.</p>

                <img src="0_Tennis-Australian-Open-2019-Melbourne-Australia-20-Jan-2019.jpg">
                <p>Tsitsipas celebrated his stunning win</p>
                <p>"Roger is a legend of the sport, so much respect for him. He showed such good tennis over the years. I've been idolising him since the age of six.</p>
                </div>

                <aside class="aside" id="aside">
                    <div>
                    <h1>RECOMENDADOS</h1>
                        <p>prince philip crash this auto</p>
                        <img src="coche destruido.jpg">
                        <p>new anchor mcoy come back the school</p>
                        <video id="sampleMovie" src="www.youtube.com" controls></video>
                        <p>Victoria wins the TV</p>
                        <video id="sampleMovie" src="www.youtube.com" controls></video>
                        </div>
                        </main>
                       </aside>
                        <footer>
                         <input type="button" value="READ MORE">
                         <P>Sport HISTORY</P>
                         <video id="sampleMovie" src="WWW.YOUTUBE.COM" controls></video>
                         <nav>
                             <span>
                         <input type="button" value="LIKE US ON FACEBOOK">
                         <input type="button" value="FOLLOW US ON TWITTER">
                         <input type="button" value="DAILY NEWS CENTER">
                             </span>
                        
                         </nav>

                        </footer>




                    



                    
                    
                    
                



                

        

        
        
        
    
    


        
         
    




        


     
      

    
    
        
    
     


    </header>
</body>
</html>